[role='contentinfo'] {
  background: var(--callout);
  border-top: thick solid var(--border);
  display: grid;
  gap: var(--gutter);
  grid-template-columns: repeat(auto-fit, minmax(var(--fit-min, 10rem), 1fr));
  font-size: var(--small);
  padding: var(--spacer) var(--gutter);

  [data-slides] + & {
    min-height: 100vh;
  }

  [data-view='grid'] & {
    min-height: initial;
  }

  @media print {
    display: none;
  }

  h2 {
    font-size: var(--h4);
    margin-bottom: var(--shim);
  }
}
